{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 setwd("/Users/karsonburton-reeder/Documents/2023 UOP Classes/Field Methods Files/R Lab 11/")\
massdata=read.delim("bmassdata171 Outlier removed.txt",header=T,sep="\\t",as.is=T)\
View(massdata)\
malebmass<-subset(massdata,sex=="M")\
femalebmass<-subset(massdata,sex=="F")\
hist(malebmass$b.mass.g,xlim=c(0.125,0.35))\
hist(femalebmass$b.mass.g,xlim=c(0.125,0.35))\
xlab="Female bodymass(g)"\
boxplot(massdata$b.mass.g ~ massdata$sex, xlab="Sex", ylab="Body mass (g)")\
var(malebmass$b.mass.g, na.rm=T)\
var(femalebmass$b.mass.g, na.rm=T)\
sd(malebmass$b.mass.g, na.rm=T)\
sd(femalebmass$b.mass.g, na.rm=T)\
t.test(massdata$b.mass.g ~massdata$sex, paired=FALSE, alternative=c("two.sided"))}